.user_sidebar {
  position: fixed;
  top: 1.5rem;
  bottom: 1.5rem;
  left: 1.5rem;
  right: 1.5rem;
  background-color: #fff;
  border-radius: 1.125rem;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 4px 4px 20px 0px #0000001A, 8px 8px 30px 0px #D5D5D5;
  z-index: 10;
}

.user_sidebar.user_sidebar_hidden {
  display: none;
}

.user_sidebar_hr {
  border: 0;
  height: 1px;
  background-color: var(--theme-blue);
  width: 100%;
  margin: 3rem 0 1rem 0;
}

.user_sidebar__ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  width: 100%;
  display: flex;
  flex-direction: column;
  row-gap: .325rem;
  overflow-y: auto;
}

.user_language_change {
  position: relative;
  margin: 1rem 0 2rem 0;
  user-select: none;
}

a {
  text-decoration: none;
  display: contents;
}

.user_language_change ul {
  display: none;
}

.user_language_change:hover ul {
  display: block;
  position: absolute;
}

.pointer {
  cursor: pointer;
}

.user_language_change:hover .bi-chevron-down {
  color: #2F4058;
  animation: rotate 250ms ease-in-out forwards;
  font-weight: 600;
}


@media only screen and (min-width: 576px) {
  .user_sidebar {
    width: 100%;
    max-width: 18rem;
  }

  .user_sidebar.user_sidebar_ar {
    right: 1.5rem;
    left: auto;
  }
}

@media only screen and (min-width: 992px) {
  .user_sidebar.user_sidebar_hidden {
    display: flex;
  }
}