.user_base {
  --theme-blue: #2F4058;
  --theme-gray: #BFC0C2;
  --theme-gray-light: #D9D9D9;
  --theme-gray-light2: #F5F5F5;
  background-color: #EFEFEF;
  font-family: 'Ubuntu', sans-serif;
  display: flex;
  align-items: stretch;
  justify-content: center;
}

.user_base_ar * {
  direction: rtl;
}

.user_base_inner {
  width: 100%;
}

.f-700 {
  font-weight: 700 !important;
}

.user_base_main {
  padding: 6rem 1.5rem 1.5rem 1.5rem;
  width: 100%;
  min-height: 100vh;
  margin-left: auto;
  margin-right: unset;
  position: relative;
}

.user_base_main_ar {
  margin-right: auto;
  margin-left: unset;
}


.user_bars_btn {
  border: none;
  background-color: #fff;
  padding: 0.675rem 0.75rem;
  position: fixed;
  top: 1.5rem;
  left: 1.5rem;
  box-shadow: 4px 4px 20px 0px #0000001A,
    0px 4px 4px 0px #00000040;
  border-radius: 1.125rem;
  z-index: 11;
}

.user_bars_btn_ar {
  right: 1.5rem;
  left: unset;
}

.user_base_main.user_main_full_width {
  width: 100%;
}

@media only screen and (min-width: 992px) {

  .user_base_main,
  .user_base_main.user_main_full_width {
    width: calc(100vw - (18rem + 3rem));
  }

  .user_bars_btn {
    display: none;
  }
}

.ticketMax {
  max-width: 19rem !important;
}