.expert_cases_outer {
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
}

.expert_cases__select_div {
  display: flex;
  align-items: center;
  column-gap: 0.75rem;
  font-size: 0.875rem;
  font-weight: 500;
}

.expert_cases__select_div>select {
  padding: .55rem .75rem;
  background-color: var(--theme-gray-light);
  border: none;
  border-radius: 0.4rem;
}

.expert_cases_table_outer {
  width: 100%;
  overflow: auto;
}

.cases_display_footer {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.cases_display_footer>div>select {
  padding: .4rem .75rem;
  background-color: transparent;
  border: 1px solid var(--theme-blue);
  border-radius: 0.4rem;
}

@media only screen and (min-width: 576px) {}

@media only screen and (min-width: 768px) {
  .cases_display_footer {
    flex-direction: row;
    justify-content: space-between;
  }
}

@media only screen and (min-width: 1200px) {}