.user_pic_card_outer {
  position: fixed;
  top: 1.5rem;
  right: 1.5rem;
  z-index: 5;
  background-color: #fff;
  border-radius: 1.125rem;
  box-shadow: 4px 4px 20px 0px #0000001A,
    0px 4px 4px 0px #00000040;
}

.user_pic_card_outer_ar {
  left: 1.5rem;
  right: unset;
}

.user_pic_card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-width: 14rem;
  padding: 0.625rem 0.75rem;
  border: none;
  background-color: transparent;
  outline: none;
}

.user_pic_card_logout {
  width: 100%;
  padding: 0.625rem 0.75rem;
}

.user_pic_card_logout>button {
  display: block;
  background-color: transparent;
  border: none;
  font-size: 0.875rem;
  font-weight: 500;
  border: 1px solid var(--theme-blue);
  border-radius: 0.5rem;
  margin: 0 auto;
  padding: .25rem .75rem;
}

.user_pic_card_inner {
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
  font-size: 0.75rem;
  font-weight: 700;
}